


@import url('https://fonts.googleapis.com/css2?family=NunitoSans:wght@400;700&display=swap'); 


/* GlobalScrollbarStyles.css  */
 {
  scrollbar-width: thin;
  scrollbar-color: rgba(0,0,0,0.2) rgba(0,0,0,0.1);
}


*::-webkit-scrollbar {
  width: 8px;
  background-color: rgba(0,0,0,0.1);
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0,0,0,0.2);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.3);
}


/* mui */

/*/.MuiSvgIcon-root{
//     margin:0px 0px 24px;
/ }*/

.MuiAppBar-root {
  height: 35px; /* Adjust based on your needs */
    margin: 0; /* Remove any default margin */
}

.MuiPaper-root {


}


.MuiAppBar-root .MuiTypography-root {
  /* Adjust the line height to fit the AppBar's height */
    line-height: 1;
  height: 35px;
  font-size: 1rem;




  
}

.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular{
 
 line-height: 1;
  height: 35px;
  font-size: 1rem;
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
  
}

.MuiToolbar-regular {
height: 35px;
 
}



/*  **********************************************************************end MUI BULLSHIT */





/*  **********************************************************************react flow */



.react-flow__controls {
height:29px !important ;
display: flex ;
margin-top: 4px !important;
margin-right: 38px !important;
flex-direction: row ;
padding: 3;
overflow: hidden;
background: rgba(0,0,0,0.2);
}




/*  **********************************************************************end flow */
.App {
 
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito Sans', sans-serif; 
  margin: 0; /* Remove any default margin */
 
}

h1, h2, h3 {
  font-weight: 700; 
  margin-bottom: 1em; 
}

#root {
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* Ensures padding and borders are included in the total width and height */
}


.app-container {
  height:100vh;
  overflow:hidden;
  width: 100%;
}

/* top bar nonsense ************************** ;***/ 

.TopBarContent {
  display: flex;
  align-items: center; /* Change from flex to center to vertically align items */
  justify-content: space-between;
  background-color: rgba(49, 47, 47, 0.07);
  height: 35px;
  width: 100%;
  overflow: hidden;
  margin: 0;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.TopBarPanel {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure the top bar is above other content */
}

.UserMenuPanel {
  margin-top:0px;
margin-right: 0px;
}



.App-logo {
  
  height: 22px;
  width: 22px;
  pointer-events: none;
  animation: App-logo-spin infinite 20s linear;

}
MuiButtonBase-root {
 height: 22px;
  width: 22px;


}



.userAccountMenu {
  height: 50px;
margin-left: 12px;
margin-top: -14px;

}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  }

/* end top bar ***********************************************/ 


.content-container {
  padding-top: 35px;
  display: flex; 
flex-grow: 1;
  flex-direction: row ; 
  transition: flex-basis 0.3s ease-in-out;
  height:100vh;
overflow:hidden;
}

.main-content {
 display: flex; 
  flex-grow: 1;
  transition: flex-basis 0.3s ease-in-out;
   
width: auto;

}

.flex-item {
  flex-grow: 1; /* This will allow the item to grow and fill available space */
  flex-direction: row;
  width: 100%;
  height:100vh;
}

.main-content.with-panel {
   /*flex-basis: calc(100% - 250px); /* Adjust based on panel width */
}

.button-container {
  display: flex;
 
  margin-top: -25px; 

}

.App-link {
  color: #61dafb;
}


.left-sidebar, .right-sidebar {
  flex-shrink: 0;  /* Prevents the panel from shrinking */
}

.left-sidebar {
  border-right: 1px solid #444; 
  max-width:35px;
  overflow:hidden;
}


.left-info-panel {
  position: absolute; 
  left: 0; 
  top: 0; 
  height: 100vh;
  width: 80px; 


}

.right-sidebar {
  border-left: 1px solid #444; 
   width: 48px;  /* Adjust based on your desired width */
overflow:hidden;
}



.left-sidebar button {
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: -15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.right-sidebar button {
  background-color: transparent;
  border: none;
  margin: 10px 0;
  padding: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel {
  flex-basis: 450px;
  flex-shrink: 0;
   transform: translateX(100%); /* Start off-screen to the right */
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  

}



.panel.active {
 display: flex;
 align-items: flex-end;
  transform: translateX(0); /* When active, the panel is in its natural position */
}


/* WIDGET CRAP ********************************************/ 


.tradingview-widget-container {
  
width: 90% !important;

}


/* ORDER BOOK STUFF ********************************************/ 




.switches {
  display: flex;
  flex-direction: column;
}

.switch {
  margin-top: 8px;
}

.switch input[type="checkbox"] {
  display: none;
}

.switch label {
  cursor: pointer;
}


.orderWidget {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.12); 
  background-Color: rgba(255, 255, 255, 0.04); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); 
padding: 19px;
}

.order-widget-content .MuiTypography-root, 
.order-widget-content .MuiInputBase-input, 
.order-widget-content .MuiInputLabel-root, 
.order-widget-content .MuiFormControlLabel-label {
 font-size: 0.875rem;  /* Adjust the font size as needed */

}

.MuiInputBase-root {
  margin-top: 5px;
  margin-bottom: 5px;
}


.order-widget-content .MuiInputBase-root {
  height: 32px; /* Adjust the height of input fields */
}

.order-widget-content .MuiSwitch-root {
  height: 20px; /* Adjust the height of switches */
}

.custom-text-field {
   padding:15px;
}

.custom-text-field .MuiInputBase-root {
  height: 32px; /* Reduced height */
  font-size: 0.875rem; /* Reduced font size */
}

.custom-text-field .MuiInputBase-root input {
  padding: 6px 12px; /* Adjust padding to align text vertically */
}

.custom-text-field .MuiInputLabel-root {
  font-size: 0.875rem; /* Reduced label font size */
  line-height: 0.8rem; /* Adjust if necessary to align the label */
  top: 0px; /* Adjust if necessary to align the label */
  left: 15px; /* Adjust if necessary for horizontal alignment */
  
}

.custom-text-field .MuiInputLabel-shrink {
  transform: translate(0, 1.5px) scale(0.75); /* Adjust label position when focused */
}


.order-container {
  display: flex;
  width: 100%; /* Full width of the parent element */
  align-items: center;
  flex-wrap: nowrap; /* Prevents the items from wrapping onto the next line */

}

.percentage-box {
  flex: 0 0 auto; /* Don't grow, don't shrink, and based on width */
  width: 40px; /* Fixed width for the percentage box */
  height: 20px; /* Fixed width for the percentage box */
  padding: 2px;
  border: 1px solid ;
  text-align: center;
  font-size: 10px; /* Smaller font size */
  margin-right: 5px; /* Margin to separate from the buttons */

}

.order-button {
  flex: 1; /* Grow to fill the container */
  padding: 2px 5px;
  font-size: 12px; /* Smaller font size */
  border-radius: 1px;
  margin-right: 2px;
}

/* you can use the following selector to remove margin from the last button. */
.order-button:last-child {
  margin-right: 2px;
}

/* Override Material-UI ToggleButton styles */
.order-button.MuiToggleButton-root {
  flex: 1; /* Grow to fill the container */
  height: 10px; /* Override default height */
  width: 150px;
  margin-top: 10px; /* Override default margin */
  font-size: 0.875rem; 
  /* More overrides if needed */
}


  .widget-container { 
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  border: 1px solid #ddd; 
  border-radius: 4px; 
}

.widget-title { 
  display: flex;
  justify-content: space-between; 
  align-items: center;         
  padding: 8px 12px;
  background-color: #f5f5f5;      
  border-bottom: 1px solid #ddd;  
}

.widget-title h3 { 
  margin: 0;
  font-size: 9px;
  font-weight: 600; 
}

.widget-buttons { 
  display: flex;
}

.widget-button { 
  width: 24px;
  height: 24px;
  border: none;
  margin-left: 4px; 
  cursor: pointer;
  background-color: #eee; 
}

.widget-content {
  flex-grow: 1;
  overflow-y: auto;
}

.drag-handle {
  cursor: grab;
  background-color: #ddd;
  color: #333;
  padding: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  user-select: none;
  z-index: 0;
}


/* WIDGET CRAP ********************************************/ 